#Optional Search Options
#Fri Jan 09 09:55:26 EST 2015
window.size=-1
source.filter=
ignore.acronyms=false
semantic.type.filter=
ignore.digitss=false
default.search.method=best-match
ordered.mode=false
ignore.small.words=true
partial.match.theshold=0.5
ignore.common.words=false
ignore.used.words=true
select.best.candidate=false
word.window.size=3
overlap.mode=true
partial.mode=false
stem.words=false
language.filter=
subsumption.mode=true
contiguous.mode=false
enable.search.cache=false
score.concepts=true
