(deffunction buildTestData () 
    "Builds the test data"

    (bind ?sr (newSystematicReview Transplant))

    (bind ?partition-a-include-01 (newCitation Transplant A Include))
    (bind ?partition-a-include-02 (newCitation Transplant A Include))
    (bind ?partition-a-exclude-01 (newCitation Transplant A Exclude))
    (bind ?partition-a-exclude-02 (newCitation Transplant A Exclude))
    (bind ?partition-a-exclude-03 (newCitation Transplant A Exclude))
    (bind ?partition-a-exclude-04 (newCitation Transplant A Exclude))
    (bind ?partition-a-exclude-05 (newCitation Transplant A Exclude))
    (bind ?partition-a-exclude-06 (newCitation Transplant A Exclude))
    (bind ?partition-a-exclude-07 (newCitation Transplant A Exclude))
    (bind ?partition-a-exclude-08 (newCitation Transplant A Exclude))
    (bind ?partition-b-include-01 (newCitation Transplant B Include))
    (bind ?partition-b-include-02 (newCitation Transplant B Include))
    (bind ?partition-b-exclude-01 (newCitation Transplant B Exclude))
    (bind ?partition-b-exclude-02 (newCitation Transplant B Exclude))
    (bind ?partition-b-exclude-03 (newCitation Transplant B Exclude))
    (bind ?partition-b-exclude-04 (newCitation Transplant B Exclude))
    (bind ?partition-b-exclude-05 (newCitation Transplant B Exclude))
    (bind ?partition-b-exclude-06 (newCitation Transplant B Exclude))
    (bind ?partition-b-exclude-07 (newCitation Transplant B Exclude))
    (bind ?partition-b-exclude-08 (newCitation Transplant B Exclude))

    (bind ?w001 (newWord mycophenolic))
    (bind ?w002 (newWord mpa))
    (bind ?w003 (newWord the))
    (bind ?w004 (newWord patients))
    (bind ?w005 (newWord pediatric))
    (bind ?w006 (newWord and))
    (bind ?w007 (newWord adult))
    (bind ?w008 (newWord who))
    (bind ?w009 (newWord received))
    (bind ?w010 (newWord allograft))
    (bind ?w011 (newWord solid))
    (bind ?w012 (newWord organ))
    (bind ?w013 (newWord transplants))
    (bind ?w014 (newWord from))
    (bind ?w015 (newWord live))
    (bind ?w016 (newWord or))
    (bind ?w017 (newWord deceased))
    (bind ?w018 (newWord donors))
    (bind ?w019 (newWord provided))
    (bind ?w020 (newWord that))
    (bind ?w021 (newWord any))
    (bind ?w022 (newWord form))
    (bind ?w023 (newWord of))
    (bind ?w024 (newWord mpa))
    (bind ?w025 (newWord was))
    (bind ?w026 (newWord measured))
    (bind ?w027 (newWord in))
    (bind ?w028 (newWord serum))
    (bind ?w029 (newWord plasma))
    (bind ?w030 (newWord measure))
    (bind ?w031 (newWord time))
    (bind ?w032 (newWord method))
    (bind ?w033 (newWord measurement))
    (bind ?w034 (newWord auc))
    (bind ?w035 (newWord monitoring ))
    (bind ?w036 (newWord concentrations))
    (bind ?w037 (newWord mycophenolic))
    (bind ?w038 (newWord acid))
    (bind ?w039 (newWord mitochondrion))
    (bind ?w040 (newWord plasma))
    (bind ?w041 (newWord incidence))
    (bind ?w042 (newWord rejections))
    (bind ?w043 (newWord graft))
    (bind ?w044 (newWord survival))
    (bind ?w045 (newWord patient))
    (bind ?w046 (newWord survival))
    (bind ?w047 (newWord mortality ))
    (bind ?w048 (newWord biomarkers))
    (bind ?w049 (newWord serum))
    (bind ?w050 (newWord creatinine))
    (bind ?w051 (newWord glomular))
    (bind ?w052 (newWord filtration))
    (bind ?w053 (newWord rate))
    (bind ?w054 (newWord gfr))
    (bind ?w055 (newWord adverse))
    (bind ?w056 (newWord events))
    (bind ?w057 (newWord cost))
    (bind ?w058 (newWord effectiveness))

    (newWordOccurence ?sr ?w034 1)

    (bind ?currentPartition ?partition-a-include-01)

    (newWordOccurence ?currentPartition ?w028 1)
    (newWordOccurence ?currentPartition ?w044 1)
    (newWordOccurence ?currentPartition ?w005 1)
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w012 1)
    (newWordOccurence ?currentPartition ?w043 1)
    (newWordOccurence ?currentPartition ?w013 1)
    (newWordOccurence ?currentPartition ?w003 1)
    (newWordOccurence ?currentPartition ?w011 1)
    (newWordOccurence ?currentPartition ?w038 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w007 1)
    (newWordOccurence ?currentPartition ?w027 1)
    (newWordOccurence ?currentPartition ?w054 1)
    (newWordOccurence ?currentPartition ?w050 1)
    (newWordOccurence ?currentPartition ?w031 1)
    (newWordOccurence ?currentPartition ?w047 1)
    (newWordOccurence ?currentPartition ?w032 1)
    (newWordOccurence ?currentPartition ?w016 1)
    (newWordOccurence ?currentPartition ?w010 1)

    (bind ?currentPartition ?partition-a-include-02)

    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w042 1)
    (newWordOccurence ?currentPartition ?w049 1)
    (newWordOccurence ?currentPartition ?w001 1)
    (newWordOccurence ?currentPartition ?w022 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w001 1)
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w043 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w019 1)
    (newWordOccurence ?currentPartition ?w032 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w013 1)
    (newWordOccurence ?currentPartition ?w057 1)
    (newWordOccurence ?currentPartition ?w003 1)
    (newWordOccurence ?currentPartition ?w025 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w042 1)

    (bind ?currentPartition ?partition-a-exclude-01)

    (newWordOccurence ?currentPartition ?w042 1)
    (newWordOccurence ?currentPartition ?w031 1)
    (newWordOccurence ?currentPartition ?w058 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w025 1)
    (newWordOccurence ?currentPartition ?w023 1)
    (newWordOccurence ?currentPartition ?w016 1)
    (newWordOccurence ?currentPartition ?w005 1)
    (newWordOccurence ?currentPartition ?w007 1)
    (newWordOccurence ?currentPartition ?w052 1)
    (newWordOccurence ?currentPartition ?w010 1)
    (newWordOccurence ?currentPartition ?w031 1)
    (newWordOccurence ?currentPartition ?w029 1)
    (newWordOccurence ?currentPartition ?w049 1)
    (newWordOccurence ?currentPartition ?w031 1)
    (newWordOccurence ?currentPartition ?w047 1)
    (newWordOccurence ?currentPartition ?w010 1)
    (newWordOccurence ?currentPartition ?w040 1)
    (newWordOccurence ?currentPartition ?w054 1)
    (newWordOccurence ?currentPartition ?w007 1)

    (bind ?currentPartition ?partition-a-exclude-02)

    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w017 1)
    (newWordOccurence ?currentPartition ?w022 1)
    (newWordOccurence ?currentPartition ?w005 1)
    (newWordOccurence ?currentPartition ?w012 1)
    (newWordOccurence ?currentPartition ?w019 1)
    (newWordOccurence ?currentPartition ?w014 1)
    (newWordOccurence ?currentPartition ?w046 1)
    (newWordOccurence ?currentPartition ?w010 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w024 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w002 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w027 1)
    (newWordOccurence ?currentPartition ?w029 1)
    (newWordOccurence ?currentPartition ?w020 1)
    (newWordOccurence ?currentPartition ?w035 1)
    (newWordOccurence ?currentPartition ?w011 1)

    (bind ?currentPartition ?partition-a-exclude-03)

    (newWordOccurence ?currentPartition ?w024 1)
    (newWordOccurence ?currentPartition ?w022 1)
    (newWordOccurence ?currentPartition ?w044 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w028 1)
    (newWordOccurence ?currentPartition ?w030 1)
    (newWordOccurence ?currentPartition ?w028 1)
    (newWordOccurence ?currentPartition ?w025 1)
    (newWordOccurence ?currentPartition ?w048 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w055 1)
    (newWordOccurence ?currentPartition ?w022 1)
    (newWordOccurence ?currentPartition ?w003 1)
    (newWordOccurence ?currentPartition ?w029 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w026 1)
    (newWordOccurence ?currentPartition ?w042 1)
    (newWordOccurence ?currentPartition ?w011 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w010 1)

    (bind ?currentPartition ?partition-a-exclude-04)

    (newWordOccurence ?currentPartition ?w052 1)
    (newWordOccurence ?currentPartition ?w042 1)
    (newWordOccurence ?currentPartition ?w011 1)
    (newWordOccurence ?currentPartition ?w028 1)
    (newWordOccurence ?currentPartition ?w040 1)
    (newWordOccurence ?currentPartition ?w055 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w057 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w016 1)
    (newWordOccurence ?currentPartition ?w001 1)
    (newWordOccurence ?currentPartition ?w057 1)
    (newWordOccurence ?currentPartition ?w014 1)
    (newWordOccurence ?currentPartition ?w048 1)
    (newWordOccurence ?currentPartition ?w029 1)
    (newWordOccurence ?currentPartition ?w052 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w025 1)
    (newWordOccurence ?currentPartition ?w040 1)
    (newWordOccurence ?currentPartition ?w048 1)

    (bind ?currentPartition ?partition-a-exclude-05)

    (newWordOccurence ?currentPartition ?w019 1)
    (newWordOccurence ?currentPartition ?w021 1)
    (newWordOccurence ?currentPartition ?w050 1)
    (newWordOccurence ?currentPartition ?w018 1)
    (newWordOccurence ?currentPartition ?w053 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w057 1)
    (newWordOccurence ?currentPartition ?w017 1)
    (newWordOccurence ?currentPartition ?w005 1)
    (newWordOccurence ?currentPartition ?w030 1)
    (newWordOccurence ?currentPartition ?w028 1)
    (newWordOccurence ?currentPartition ?w047 1)
    (newWordOccurence ?currentPartition ?w041 1)
    (newWordOccurence ?currentPartition ?w050 1)
    (newWordOccurence ?currentPartition ?w043 1)
    (newWordOccurence ?currentPartition ?w055 1)
    (newWordOccurence ?currentPartition ?w025 1)
    (newWordOccurence ?currentPartition ?w048 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w030 1)

    (bind ?currentPartition ?partition-a-exclude-06)

    (newWordOccurence ?currentPartition ?w021 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w016 1)
    (newWordOccurence ?currentPartition ?w033 1)
    (newWordOccurence ?currentPartition ?w057 1)
    (newWordOccurence ?currentPartition ?w021 1)
    (newWordOccurence ?currentPartition ?w040 1)
    (newWordOccurence ?currentPartition ?w052 1)
    (newWordOccurence ?currentPartition ?w039 1)
    (newWordOccurence ?currentPartition ?w050 1)
    (newWordOccurence ?currentPartition ?w005 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w030 1)
    (newWordOccurence ?currentPartition ?w052 1)
    (newWordOccurence ?currentPartition ?w057 1)
    (newWordOccurence ?currentPartition ?w038 1)
    (newWordOccurence ?currentPartition ?w014 1)
    (newWordOccurence ?currentPartition ?w012 1)
    (newWordOccurence ?currentPartition ?w003 1)
    (newWordOccurence ?currentPartition ?w032 1)

    (bind ?currentPartition ?partition-a-exclude-07)

    (newWordOccurence ?currentPartition ?w054 1)
    (newWordOccurence ?currentPartition ?w005 1)
    (newWordOccurence ?currentPartition ?w023 1)
    (newWordOccurence ?currentPartition ?w049 1)
    (newWordOccurence ?currentPartition ?w037 1)
    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w047 1)
    (newWordOccurence ?currentPartition ?w022 1)
    (newWordOccurence ?currentPartition ?w032 1)
    (newWordOccurence ?currentPartition ?w035 1)
    (newWordOccurence ?currentPartition ?w020 1)
    (newWordOccurence ?currentPartition ?w036 1)
    (newWordOccurence ?currentPartition ?w055 1)
    (newWordOccurence ?currentPartition ?w018 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w053 1)
    (newWordOccurence ?currentPartition ?w042 1)
    (newWordOccurence ?currentPartition ?w020 1)

    (bind ?currentPartition ?partition-a-exclude-08)

    (newWordOccurence ?currentPartition ?w014 1)
    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w038 1)
    (newWordOccurence ?currentPartition ?w029 1)
    (newWordOccurence ?currentPartition ?w027 1)
    (newWordOccurence ?currentPartition ?w033 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w018 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w043 1)
    (newWordOccurence ?currentPartition ?w020 1)
    (newWordOccurence ?currentPartition ?w011 1)
    (newWordOccurence ?currentPartition ?w005 1)
    (newWordOccurence ?currentPartition ?w009 1)
    (newWordOccurence ?currentPartition ?w037 1)
    (newWordOccurence ?currentPartition ?w017 1)
    (newWordOccurence ?currentPartition ?w016 1)
    (newWordOccurence ?currentPartition ?w040 1)

;; partition B

    (bind ?currentPartition ?partition-b-include-01)
    
    (newWordOccurence ?currentPartition ?w017 1)
    (newWordOccurence ?currentPartition ?w003 1)
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w046 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w020 1)
    (newWordOccurence ?currentPartition ?w010 1)
    (newWordOccurence ?currentPartition ?w043 1)
    (newWordOccurence ?currentPartition ?w039 1)
    (newWordOccurence ?currentPartition ?w057 1)
    (newWordOccurence ?currentPartition ?w018 1)
    (newWordOccurence ?currentPartition ?w010 1)
    (newWordOccurence ?currentPartition ?w001 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w039 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w041 1)
    (newWordOccurence ?currentPartition ?w027 1)
    (newWordOccurence ?currentPartition ?w031 1)
    
    (bind ?currentPartition ?partition-b-include-02)
    
    (newWordOccurence ?currentPartition ?w013 1)
    (newWordOccurence ?currentPartition ?w023 1)
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w017 1)
    (newWordOccurence ?currentPartition ?w048 1)
    (newWordOccurence ?currentPartition ?w041 1)
    (newWordOccurence ?currentPartition ?w025 1)
    (newWordOccurence ?currentPartition ?w036 1)
    (newWordOccurence ?currentPartition ?w057 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w037 1)
    (newWordOccurence ?currentPartition ?w040 1)
    (newWordOccurence ?currentPartition ?w036 1)
    (newWordOccurence ?currentPartition ?w038 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w001 1)
    (newWordOccurence ?currentPartition ?w039 1)
    (newWordOccurence ?currentPartition ?w021 1)
    (newWordOccurence ?currentPartition ?w033 1)
    
    (bind ?currentPartition ?partition-b-exclude-01)
    
    (newWordOccurence ?currentPartition ?w007 1)
    (newWordOccurence ?currentPartition ?w048 1)
    (newWordOccurence ?currentPartition ?w053 1)
    (newWordOccurence ?currentPartition ?w032 1)
    (newWordOccurence ?currentPartition ?w042 1)
    (newWordOccurence ?currentPartition ?w024 1)
    (newWordOccurence ?currentPartition ?w023 1)
    (newWordOccurence ?currentPartition ?w039 1)
    (newWordOccurence ?currentPartition ?w049 1)
    (newWordOccurence ?currentPartition ?w019 1)
    (newWordOccurence ?currentPartition ?w048 1)
    (newWordOccurence ?currentPartition ?w011 1)
    (newWordOccurence ?currentPartition ?w013 1)
    (newWordOccurence ?currentPartition ?w053 1)
    (newWordOccurence ?currentPartition ?w050 1)
    (newWordOccurence ?currentPartition ?w041 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w047 1)
    (newWordOccurence ?currentPartition ?w034 1)
    
    (bind ?currentPartition ?partition-b-exclude-02)
    
    (newWordOccurence ?currentPartition ?w025 1)
    (newWordOccurence ?currentPartition ?w058 1)
    (newWordOccurence ?currentPartition ?w010 1)
    (newWordOccurence ?currentPartition ?w029 1)
    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w054 1)
    (newWordOccurence ?currentPartition ?w005 1)
    (newWordOccurence ?currentPartition ?w028 1)
    (newWordOccurence ?currentPartition ?w030 1)
    (newWordOccurence ?currentPartition ?w021 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w058 1)
    (newWordOccurence ?currentPartition ?w009 1)
    (newWordOccurence ?currentPartition ?w049 1)
    (newWordOccurence ?currentPartition ?w022 1)
    (newWordOccurence ?currentPartition ?w048 1)
    (newWordOccurence ?currentPartition ?w022 1)
    (newWordOccurence ?currentPartition ?w019 1)
    (newWordOccurence ?currentPartition ?w012 1)
    
    (bind ?currentPartition ?partition-b-exclude-03)
    
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w029 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w043 1)
    (newWordOccurence ?currentPartition ?w036 1)
    (newWordOccurence ?currentPartition ?w033 1)
    (newWordOccurence ?currentPartition ?w038 1)
    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w047 1)
    (newWordOccurence ?currentPartition ?w035 1)
    (newWordOccurence ?currentPartition ?w019 1)
    (newWordOccurence ?currentPartition ?w005 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w042 1)
    (newWordOccurence ?currentPartition ?w033 1)
    (newWordOccurence ?currentPartition ?w023 1)
    (newWordOccurence ?currentPartition ?w044 1)
    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w036 1)
    (newWordOccurence ?currentPartition ?w057 1)
    
    (bind ?currentPartition ?partition-b-exclude-04)
    
    (newWordOccurence ?currentPartition ?w026 1)
    (newWordOccurence ?currentPartition ?w053 1)
    (newWordOccurence ?currentPartition ?w021 1)
    (newWordOccurence ?currentPartition ?w055 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w052 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w026 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w030 1)
    (newWordOccurence ?currentPartition ?w032 1)
    (newWordOccurence ?currentPartition ?w037 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w020 1)
    (newWordOccurence ?currentPartition ?w012 1)
    (newWordOccurence ?currentPartition ?w049 1)
    (newWordOccurence ?currentPartition ?w038 1)
    (newWordOccurence ?currentPartition ?w035 1)
    
    (bind ?currentPartition ?partition-b-exclude-05)
    
    (newWordOccurence ?currentPartition ?w041 1)
    (newWordOccurence ?currentPartition ?w019 1)
    (newWordOccurence ?currentPartition ?w042 1)
    (newWordOccurence ?currentPartition ?w003 1)
    (newWordOccurence ?currentPartition ?w046 1)
    (newWordOccurence ?currentPartition ?w018 1)
    (newWordOccurence ?currentPartition ?w012 1)
    (newWordOccurence ?currentPartition ?w001 1)
    (newWordOccurence ?currentPartition ?w033 1)
    (newWordOccurence ?currentPartition ?w049 1)
    (newWordOccurence ?currentPartition ?w025 1)
    (newWordOccurence ?currentPartition ?w023 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w023 1)
    (newWordOccurence ?currentPartition ?w002 1)
    (newWordOccurence ?currentPartition ?w002 1)
    (newWordOccurence ?currentPartition ?w013 1)
    (newWordOccurence ?currentPartition ?w043 1)
    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w008 1)
    
    (bind ?currentPartition ?partition-b-exclude-06)
    
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w027 1)
    (newWordOccurence ?currentPartition ?w048 1)
    (newWordOccurence ?currentPartition ?w023 1)
    (newWordOccurence ?currentPartition ?w020 1)
    (newWordOccurence ?currentPartition ?w006 1)
    (newWordOccurence ?currentPartition ?w021 1)
    (newWordOccurence ?currentPartition ?w019 1)
    (newWordOccurence ?currentPartition ?w044 1)
    (newWordOccurence ?currentPartition ?w014 1)
    (newWordOccurence ?currentPartition ?w049 1)
    (newWordOccurence ?currentPartition ?w038 1)
    (newWordOccurence ?currentPartition ?w038 1)
    (newWordOccurence ?currentPartition ?w010 1)
    (newWordOccurence ?currentPartition ?w019 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w010 1)
    (newWordOccurence ?currentPartition ?w018 1)
    (newWordOccurence ?currentPartition ?w029 1)
    
    (bind ?currentPartition ?partition-b-exclude-07)
    
    (newWordOccurence ?currentPartition ?w032 1)
    (newWordOccurence ?currentPartition ?w013 1)
    (newWordOccurence ?currentPartition ?w037 1)
    (newWordOccurence ?currentPartition ?w050 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w025 1)
    (newWordOccurence ?currentPartition ?w031 1)
    (newWordOccurence ?currentPartition ?w007 1)
    (newWordOccurence ?currentPartition ?w024 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w030 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w010 1)
    (newWordOccurence ?currentPartition ?w004 1)
    (newWordOccurence ?currentPartition ?w056 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w021 1)
    
    (bind ?currentPartition ?partition-b-exclude-08)
    
    (newWordOccurence ?currentPartition ?w029 1)
    (newWordOccurence ?currentPartition ?w018 1)
    (newWordOccurence ?currentPartition ?w002 1)
    (newWordOccurence ?currentPartition ?w058 1)
    (newWordOccurence ?currentPartition ?w034 1)
    (newWordOccurence ?currentPartition ?w007 1)
    (newWordOccurence ?currentPartition ?w045 1)
    (newWordOccurence ?currentPartition ?w014 1)
    (newWordOccurence ?currentPartition ?w058 1)
    (newWordOccurence ?currentPartition ?w017 1)
    (newWordOccurence ?currentPartition ?w016 1)
    (newWordOccurence ?currentPartition ?w038 1)
    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w008 1)
    (newWordOccurence ?currentPartition ?w028 1)
    (newWordOccurence ?currentPartition ?w051 1)
    (newWordOccurence ?currentPartition ?w041 1)
    (newWordOccurence ?currentPartition ?w015 1)
    (newWordOccurence ?currentPartition ?w009 1)
    (newWordOccurence ?currentPartition ?w005 1))

