(deffunction buildSrOnlyTestData () 
    "Builds the test data just for SR"

    (bind ?sr (newSystematicReview Transplant))

    (bind ?w001 (newWord mycophenolic))
    (bind ?w002 (newWord mpa))
    (bind ?w003 (newWord the))
    (bind ?w004 (newWord patients))
    (bind ?w005 (newWord pediatric))
    (bind ?w006 (newWord and))
    (bind ?w007 (newWord adult))
    (bind ?w008 (newWord who))
    (bind ?w009 (newWord received))
    (bind ?w010 (newWord allograft))
    (bind ?w011 (newWord solid))
    (bind ?w012 (newWord organ))
    (bind ?w013 (newWord transplants))
    (bind ?w014 (newWord from))
    (bind ?w015 (newWord live))
    (bind ?w016 (newWord or))
    (bind ?w017 (newWord deceased))
    (bind ?w018 (newWord donors))
    (bind ?w019 (newWord provided))
    (bind ?w020 (newWord that))
    (bind ?w021 (newWord any))
    (bind ?w022 (newWord form))
    (bind ?w023 (newWord of))
    (bind ?w024 (newWord mpa))
    (bind ?w025 (newWord was))
    (bind ?w026 (newWord measured))
    (bind ?w027 (newWord in))
    (bind ?w028 (newWord serum))
    (bind ?w029 (newWord plasma))
    (bind ?w030 (newWord measure))
    (bind ?w031 (newWord time))
    (bind ?w032 (newWord method))
    (bind ?w033 (newWord measurement))
    (bind ?w034 (newWord auc))
    (bind ?w035 (newWord monitoring ))
    (bind ?w036 (newWord concentrations))
    (bind ?w037 (newWord mycophenolic))
    (bind ?w038 (newWord acid))
    (bind ?w039 (newWord mitochondrion))
    (bind ?w040 (newWord plasma))
    (bind ?w041 (newWord incidence))
    (bind ?w042 (newWord rejections))
    (bind ?w043 (newWord graft))
    (bind ?w044 (newWord survival))
    (bind ?w045 (newWord patient))
    (bind ?w046 (newWord survival))
    (bind ?w047 (newWord mortality ))
    (bind ?w048 (newWord biomarkers))
    (bind ?w049 (newWord serum))
    (bind ?w050 (newWord creatinine))
    (bind ?w051 (newWord glomular))
    (bind ?w052 (newWord filtration))
    (bind ?w053 (newWord rate))
    (bind ?w054 (newWord gfr))
    (bind ?w055 (newWord adverse))
    (bind ?w056 (newWord events))
    (bind ?w057 (newWord cost))
    (bind ?w058 (newWord effectiveness))

    (newWordOccurence ?sr ?w034 1)
    (newWordOccurence ?sr ?w057 1))

